{
	"dcd_server_app_path": "dcd-server",
	"dcd_server_port_range": [9166, 9175],
	"dcd_server_include_paths": [],
	"dcd_client_app_path": "dcd-client",
	"dcd_documentation_popup_max_height": 24,
	"dcd_calltip_popup_max_height": 8,
}